.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem 6rem;
}
.text_container{
    box-shadow: 0px 0px 10px 2px rgba(22, 22, 22, 0.181);
    max-width:700px ;
    background-color: rgb(255, 255, 255);
    padding: 1rem 2rem;
}
.text_container h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    
}
.text_container p{
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}
.swiper_container{
    width: 100%;
    height: 100%;
    padding: 0rem 2rem;
    margin: 0;
}
.card_container{
    margin-top: 2rem;
    gap: 1rem;
    width: 400px;
    height: 300px;
}
.card_image{
    width: 200px;
    height: 80%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card_image > img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_container h1{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
@media screen and (max-width: 768px){
    .card_container{
        width: 100%;
        height: auto;
        margin-top: 2rem;
    }
    .card_image{
        width: 100%;
        height: auto;
    }
    .card_image > img{
        width: 100%;
        height: 100%;
    }
    .text_container h1{
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
    }
    .text_container{
        padding: 1rem 1rem;
        width: 100%;
    }
    .text_container p{
        font-size: 0.8rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 1rem 1rem;
    }
}